baseUrl =https://project1.qualibytes.com/backend/admin/index.php
username =admin@mail.com
password =Password@123
firstname= swati
lastname =jogde
dob= 04/03/1995
age=28
address = 2244,new Hanuman Nagar Kamlapur 431133
number=8010793099
patientAilment = fever
patientsType = InPatient


